@font-face {
  font-family: "Gotham Pro";
  font-style: normal;
  font-weight: normal;
  src: local("Gotham Pro"), url("../GothaProReg.woff") format("woff");
}

html {
  scroll-behavior: smooth;
}

* {
  font-family: "Gotham Pro";
  --main-color: #f44336;
  --main-black: #363636;
}
hr {
  width: 40%;
  margin: auto;
}
.sec-title {
  font-size: 40px;
  font-family: "Gotham Pro";
  color: var(--main-black);
}
.body-section {
  max-width: 1140px;
  margin: 3rem auto;
}

.hero-body {
  background-image: url("../img/Houston4.png");
  background-size: cover;
  height: auto;
}
.ml12 {
  font-weight: 200;
  font-size: 1.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

.ml12 .letter {
  display: inline-block;
  line-height: 1em;
}
nav {
  margin: 0 auto;
  max-width: 1140px;
}
.navbar-brand .navbar-item img {
  height: 80px;
  width: auto;
  max-height: 5rem;
}
.navbar-button {
  transition: all 0.2s ease-in-out;
}
.navbar-button:hover {
  transform: scale(1.1);
}
.center-btn {
  justify-content: center;
}
.control {
  box-sizing: border-box;
  clear: both;
  font-size: 2.5rem;
  position: relative;
  text-align: center !important;
}
.is-primary {
  background-color: var(--main-color) !important;
}
.card-info {
  text-align: center;
  transition: all 0.2s ease-in;
}
.card-info:hover {
  box-shadow: 0px 20px 35px -6px black;

  transform: scale(1.02);
}
.banner-1 {
  max-width: 1140px;
  margin: 0 auto;
  text-align: center;
  padding: 80px 0 80px 0;
}

.banner-1 span {
  border-style: solid;
  border-bottom-width: 3px;
  border-color: rgb(230, 36, 73);
  width: 50%;
  margin: 0px auto;
  display: block;
}
.title-banner {
  max-width: 1140px;
  margin: 0 auto;
  text-align: center;
  padding: 80px 0 80px 0;
}

.title-banner {
  border-style: solid;
  border-bottom-width: 3px;
  border-color: rgb(230, 36, 73);
  width: 10%;
  margin: 0px auto;
  display: block;
}
.image {
  height: 300px;
  width: 300px;
}

.container {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.container span {
  text-transform: uppercase;
  display: block;
}
.text1 {
  color: white;
  font-size: 70px;
  font-weight: 700;
  letter-spacing: 8px;
  background: transparent;
  position: relative;
  animation: text 2.5s 1;
  margin-bottom: -20px;
}
.text2 {
  font-size: 40px;
  color: white;
  background: transparent;
}
.footer {
  padding: 0.6rem 1.5rem 0.6rem !important;
  background-color: #4a4a4a;
  color: white;
}
.footer .columns .column i {
  font-size: 40px;
  color: white;
}
/* Testimonials */
.avatar {
  margin: auto;
  border-radius: 50%;
  max-width: 96px;
}
.wrapper {
  width: 100%;
  padding-top: 20px;
  text-align: center;
}
h2 {
  font-family: sans-serif;
  color: red;
}
.carousel {
  width: 90%;
  margin: 0px auto;
}
.slick-slide {
  margin: 10px;
}
.slick-slide img {
  width: 100%;
  border: 2px solid red;
}
/* Text Popup */
#popup {
  max-width: 200px;
  position: fixed;
  bottom: 5px;
  right: 10px;
  transition: all 0.2s ease-in-out;
}
#popup .message-header {
  background-color: var(--main-color);
}
@keyframes text {
  0% {
    color: black;
    margin-bottom: -40px;
  }
  30% {
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
}

/*Photo, 4 Points Section */
h2.section-h2 {
  font-size: 2.5rem;
  margin-bottom: 5rem;
}

.card.is-shady {
  padding: 2rem;
  margin: 1rem 0 1rem 0;
}

figure {
  margin-bottom: 1rem;
}
